{
  "name": "natour-pro",
  "version": "1.0.0",
  "description": "011 Implementing BEM in the Natours Project",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass:css"
  },
  "author": "john",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.79.1"
  }
}
